. repest PISA, estimate(corr pv@math famcon famconc avg_13 avg_3 avg_13_adjusted)
(note: file C:\Users\yliao\AppData\Local\Temp\ST_12000005.tmp not found)
file C:\Users\yliao\AppData\Local\Temp\ST_12000005.tmp saved

_pooled.....
 : _pooled
-------------------------------------------------------------------------------------
                    |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
   c_pv_math_famcon |   .4191252   .0052979    79.11   0.000     .4087416    .4295089
  c_pv_math_famconc |   .5256265   .0041389   127.00   0.000     .5175143    .5337386
   c_pv_math_avg_13 |   .4666439   .0046487   100.38   0.000     .4575325    .4757552
    c_pv_math_avg_3 |  -.1796537   .0049622   -36.20   0.000    -.1893793    -.169928
c_pv_math_avg_13_~s |   .5651062   .0041813   135.15   0.000      .556911    .5733014
   c_famcon_famconc |   .3828901    .007052    54.30   0.000     .3690685    .3967117
    c_famcon_avg_13 |   .9236927   .0012592   733.54   0.000     .9212246    .9261607
     c_famcon_avg_3 |   .4190104   .0057519    72.85   0.000     .4077368     .430284
c_famcon_avg_13_a~s |   .3550843   .0058689    60.50   0.000     .3435815     .366587
   c_famconc_avg_13 |   .3557672   .0055754    63.81   0.000     .3448395    .3666948
    c_famconc_avg_3 |  -.6516862   .0033792  -192.85   0.000    -.6583094    -.645063
c_famconc_avg_13_~s |   .9381677   .0007162  1309.92   0.000     .9367639    .9395714
     c_avg_13_avg_3 |   .4044381   .0048278    83.77   0.000     .3949758    .4139003
c_avg_13_avg_13_a~s |   .4328996   .0048558    89.15   0.000     .4233824    .4424168
c_avg_3_avg_13_ad~s |  -.6493467   .0023341  -278.20   0.000    -.6539214    -.644772
-------------------------------------------------------------------------------------

